.main
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    z-index: 1

    :last-child
        margin-left: auto

@media (max-width: 640px)
    .main
        position: fixed
        bottom: 0
        left: 0
        background: var(--color-white)
        padding: 16px
