.main
    display: flex
    border-radius: 16px
    background: var(--color-white)
    max-width: 940px
    width: -webkit-fill-available
    min-height: 600px
    column-gap: 16px
    box-shadow: 0px 25px 40px -20px rgba(0, 0, 0, 0.10)

.wrapper
    display: flex
    flex-direction: column
    max-width: 450px
    justify-content: center
    margin: 0 auto
    padding: 40px 0 16px
    height: 100%

.left
    border-radius: 16px
    background: inherit
    padding: 16px 0 16px 16px
    z-index: 0

.right
    border-radius: 16px
    background: inherit
    padding: 16px 16px 16px 0
    z-index: 1
    width: -webkit-fill-available

@media (max-width: 640px)
    .main
        background: none
        flex-direction: column
        width: 100%
        padding: 0 16px
        box-shadow: none

    .wrapper
        padding: 16px 0px

    .left
        height: 170px
        padding: 0
        svg
            width: 100%

    .right
        background: var(--color-white)
        position: absolute
        top: 100px
        width: calc( 100% - 48px )
        left: 24px
        right: 24px
        padding: 16px 24px
        box-shadow: 0px 25px 40px -20px rgba(0, 0, 0, 0.10)
