.main
    display: flex
    flex-direction: column
    text-align: center
    row-gap: 12px
    align-items: center
    justify-content: center
    margin: auto
    min-height: 400px

    svg
        margin-bottom: 12px
