.main
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))

    align-items: center
    gap: 18px
    margin-bottom: 16px

.footer
    display: flex
    align-items: center
    justify-content: center
    background: var(--color-very-light-grey)
    padding: 12px 0
    border-radius: 8px
    gap: 24px

    color: var(--color-grey)

    & > *
        transition: 0.3s ease color

.checked
    color: var(--color-denim)
