.main
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

    border-radius: 4px
    padding: 14px 24px
    border: none
    cursor: pointer

    &:disabled
        background: var(--color-grey)

        &:hover
            background: var(--color-grey)

.primary
    background: var(--color-denim)
    color: var(--color-white)

    &:hover
        background: var(--color-blue)

.submit
    background: var(--color-purple)
    color: var(--color-white)

    &:hover
        background: var(--color-purple-light)

.ghost
    background: none
    color: var(--color-grey)

    &:hover
        color: var(--color-denim)
