:root
  --max-width: 1100px
  --border-radius: 12px
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono','Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro','Fira Mono', 'Droid Sans Mono', 'Courier New', monospace

  --color-light-bg: #EFF5FF
  --color-light-border: #D6D9E6
  --color-denim: #022959
  --color-blue: #164A8A
  --color-grey: #9699AA
  --color-light-blue: #ABBCFF
  --color-light-grey: #D6D9E6
  --color-orange: #FFAF7E
  --color-pink: #F9818E
  --color-purple: #483EFF
  --color-purple-light: #928CFF
  --color-error: #EE374A
  --color-sky-blue: #BEE2FD
  --color-very-light-grey: #F8F9FF
  --color-white: #FFFFFF

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100dvw
  overflow-x: hidden
  background: var(--color-light-bg)
  color: var(--color-denim)

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
