
.h1
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 120%
    color: var(--color-denim)

.h2
    font-size: 28px
    font-style: normal
    font-weight: 600
    line-height: 120%
    color: var(--color-denim)

.h3
    font-size: 26px
    font-style: normal
    font-weight: 600
    line-height: 120%
    color: var(--color-denim)

@media (max-width: 640px)
    .h1
        font-size: 24px
