.main
    display: grid
    grid-template-columns: auto 1fr auto
    gap: 24px
    align-items: center
    width: 100%
    border-radius: 8px
    border: 1px solid var(--color-light-border)
    background: var(--color-white)
    padding: 16px 24px
    min-height: 80px
    cursor: pointer
    user-select: none

    &:hover
        background: var(--color-very-light-grey)
        border: 1px solid var(--color-purple)

    input
        display: none

    &:has(input:checked)
        background: var(--color-very-light-grey)
        .checkbox
            background: var(--color-purple)

.checkbox
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    border: 1px solid var(--color-light-border)
    border-radius: 4px
    padding-top: 3px

.wrapper
    font-style: normal
    line-height: normal

    :nth-child(1)
        color: var(--color-denim)
        font-size: 16px
        font-weight: 500
        margin-bottom: 8px

    :nth-child(2)
        color: var(--color-grey)
        font-size: 14px
        font-weight: 400

    & + div
        color: var(--color-purple)
        text-align: right
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 142%
