
.main
    display: flex
    flex-direction: column

    input
        padding: 16px
        font-size: 16px
        font-style: normal
        font-weight: 500
        color: var(--color-denim)
        border-radius: 8px
        border: 1px solid var(--color-light-border)
        transition: 0.2s ease border
        background: none

        &::placeholder
            color: var(--color-grey)

        &:active
            color: var(--color-grey)

        &:hover
            border: 1px solid var(--color-denim)

.descriptor
    display: flex
    justify-content: space-between
    padding-bottom: 8px

.title
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: var(--color-denim)

.errors
    input
        border: 1px solid var(--color-error)

        &:active
            outline: 1px solid var(--color-error)

.error
    text-align: right
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: var(--color-error)

@media (max-width: 640px)
    .main
        input
            font-size: 15px
            padding: 12px 16px
    .title
        font-size: 12px

    .error
        text-align: right
        font-size: 12px
