.main
    display: flex
    flex-direction: column
    row-gap: 24px
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: normal

.wrapper
    display: flex
    flex-direction: column
    padding: 16px 24px
    border-radius: 8px
    background: var(--color-very-light-grey)

    hr
        margin-top: 8px
        margin: 24px 0 16px
        border: 0px
        border-top: 1px solid var(--color-grey)
        opacity: 0.2

.wrapper_row
    display: flex
    flex-direction: column
    row-gap: 16px

.row
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-size: 16px
    font-weight: 500
    text-transform: capitalize
    margin-bottom: 8px
    color: var(--color-denim)

    & + div
        text-decoration: underline
        cursor: pointer

        &:hover
            color: var(--color-purple)

.sub_price
    text-align: right
    line-height: 142%
    color: var(--color-denim)

.price
    font-weight: 700
    line-height: 142%
    color: var(--color-denim)

.subtitle
    font-weight: 400
    line-height: 142%
    color: var(--color-grey )

.footer
    padding: 0 24px
    font-size: 14px

.total
    color: var(--color-purple)
    text-align: right
    font-size: 20px
    font-weight: 700
    line-height: 1
