.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100dvh
    padding: 0 32px

@media (max-width: 640px)
    .main
        justify-content: flex-start
        padding: unset
