.main
    cursor: pointer

    input
        display: none

        &:checked
            & ~ .wrapper .checker
                width: 12px
                height: 12px
                border-radius: 50%
                transform: translateX(calc(150% + 2px))
                background: var(--color-grey)

    .wrapper
        display: flex
        align-items: center
        position: relative
        padding: 4px
        background: var(--color-denim)
        width: 40px
        height: 20px
        border-radius: 10px

    .checker
        width: 12px
        height: 12px
        border-radius: 50%
        background: var(--color-white)
        transition: 0.2s ease-out transform
